{
  "name": "AI Blog",
  "short_name": "AI Blog",
  "description": "Yapay zekâ destekli biyoinformatik analiz araçları ve akademik makaleler.",
  "lang": "tr",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7c4dff",
  "background_color": "#7c4dff"
}
